<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kare Kod Validasyonu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 700px;
            background: #fff;
            margin:  0px auto;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .bader{
            background: #fff;
            margin:  0px auto;
            padding: 10px;
            max-width: 700px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .logo {
            text-align: center;
        }
        .logo img {
            width: 100px;
            margin-bottom: 5px;
        }
        .logo-text {
            color: #c4c4c4;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1rem;
            text-align: left;
            font-weight: normal;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        h3 {
            color: #009688;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        .info {
            /* display: flex;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap; */
        }
        .info img {
            width: 100px;
            border: 1px solid #ddd;
            padding: 3px;
        }
        .details {
            flex: 1;
        }
        .details p {
            font-size: 0.85rem;
            line-height: 1.2;
            margin: 4px 0;
        }
        .details strong {
            font-weight: bold;
        }
       
        
        @media (max-width: 600px) {
            .info {
                flex-direction: column;
                align-items: center;
            }
            .details p {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div>
    <div class="logo">
        <img src="https://online.csgb.gov.ct.tr/assets/app/media/img/logos/logo-2.png" alt="Logo">
        <div class="logo-text"><img src="https://online.csgb.gov.ct.tr/assets/demo/media/img/logo/logo_default_dark.png" alt="Logo"></div>
    </div>
</div>
<div class="bader"><h2>Kare Kod Validasyonu (QR Code Validation)</h2></div>
<div class="container">
    
    <h3>Bilgiler</h3>

    <div class="info">
        <img src="profile.jpg" alt="Çalışan Fotoğrafı">
        <div class="details">
            <p>Başvuru No:<strong>94040/2025</strong></p>
            <p>Başvuru Tipi:<strong>Ön İzin Başvurusu</strong></p>
            <p>Çalışan (İşçi) Ad Soyad:<strong>MD SHAHENAWAJ ARAFIN RATUL</strong></p>
            <p>Çalışan (İşçi) Pasaport No:<strong>A09229461</strong></p>
            <p>Çalışan (İşçi) TC Kimlik No:</p>
            <p>Çalışan(İşçi) Anne Adı:<strong>MST RUNA AKTER</strong></p>
            <p>Çalışan(İşçi) Baba Adı:<strong>MD AMIRUL ISLAM MINTU</strong></p>
            <br>
            <p>Belge Geçerlilik Başlangıç Tarihi:<strong>4.06.2025</strong></p>
            <p>Belge Geçerlilik Bitiş Tarihi:<strong>4.07.2025</strong></p>
            <p>Onay Durumu:<strong>Evet</strong></p>
            <p>Onay Tarihi:<strong>29.05.2025</strong></p>
        </div>
    </div>
</div>

</body>
</html>
